---
snapshot_management_hostname: "{{ vmware_ops_collection_hostname }}"
snapshot_management_username: "{{ vmware_ops_collection_username }}"
snapshot_management_password: "{{ vmware_ops_collection_password }}"
snapshot_management_validate_certs: "{{ vmware_ops_collection_validate_certs }}"
snapshot_management_port: "{{ vmware_ops_collection_port }}"

snapshot_management_proxy_host: "{{ vmware_ops_collection_proxy_host }}"
snapshot_management_proxy_port: "{{ vmware_ops_collection_proxy_port }}"
