---
provision_vcenter_hostname: "{{ vmware_ops_collection_hostname }}"
provision_vcenter_username: "{{ vmware_ops_collection_username }}"
provision_vcenter_password: "{{ vmware_ops_collection_password }}"
provision_vcenter_validate_certs: "{{ vmware_ops_collection_validate_certs }}"
provision_vcenter_port: "{{ vmware_ops_collection_port }}"

provision_vcenter_vm_deployment_option: tiny
provision_vcenter_vm_network_mode: static
provision_vcenter_vm_enable_ssh: true
provision_vcenter_vm_enable_ceip: false
provision_vcenter_iso_mount_point: /tmp/vcenter_iso
provision_vcenter_vm_network_ip_family: ipv4
provision_vcenter_vm_ntp_server: time.nist.gov
