---
deploy_ovf_hostname: "{{ vmware_ops_collection_hostname }}"
deploy_ovf_username: "{{ vmware_ops_collection_username }}"
deploy_ovf_password: "{{ vmware_ops_collection_password }}"
deploy_ovf_validate_certs: "{{ vmware_ops_collection_validate_certs }}"
deploy_ovf_port: "{{ vmware_ops_collection_port }}"

deploy_ovf_proxy_host: "{{ vmware_ops_collection_proxy_host }}"
deploy_ovf_proxy_port: "{{ vmware_ops_collection_proxy_port }}"
