---
provision_vm_hostname: "{{ vmware_ops_collection_hostname }}"
provision_vm_username: "{{ vmware_ops_collection_username }}"
provision_vm_password: "{{ vmware_ops_collection_password }}"
provision_vm_validate_certs: "{{ vmware_ops_collection_validate_certs }}"
provision_vm_port: "{{ vmware_ops_collection_port }}"

provision_vm_proxy_host: "{{ vmware_ops_collection_proxy_host }}"
provision_vm_proxy_port: "{{ vmware_ops_collection_proxy_port }}"

provision_vm_is_template: false
