---
cluster_settings_hostname: "{{ vmware_ops_collection_hostname }}"
cluster_settings_username: "{{ vmware_ops_collection_username }}"
cluster_settings_password: "{{ vmware_ops_collection_password }}"
cluster_settings_validate_certs: "{{ vmware_ops_collection_validate_certs }}"
cluster_settings_port: "{{ vmware_ops_collection_port }}"

cluster_settings_proxy_host: "{{ vmware_ops_collection_proxy_host }}"
cluster_settings_proxy_port: "{{ vmware_ops_collection_proxy_port }}"

cluster_settings_drs_apply_recommendations: false
